/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

// @invisible-color: rgba(197, 200, 198, 0.4);

atom-text-editor::shadow {

  // .indent-guide {
  //   color: @invisible-color;
  // }

  // .invisible-character {
  //   color: @invisible-color;
  // }
  .ideographic-space {
      background-color: rgb(246, 202, 12);
    }
}
:host, atom-text-editor, atom-text-editor::shadow {
  .line-number.ruby-block-highlight {
    background-color: rgb(50, 168, 189);
  }

  .highlights {
    .ruby-block-highlight .region {
      background-color: rgb(50, 168, 189);
    }
  }
}
atom-text-editor::shadow .lines .line.cursor-line {
  background-color: transparent;
}
atom-text-editor::shadow {
  .gutter .cursor-line {
    background-color: fade(cyan, 14%);
  }
  .highlights {
    .selection .region {
      background: fade(cyan, 20%);
    }
  }
}

// atom-text-editor.is-focused::shadow .cursors.blink-off .cursor {
//   opacity: 1;
// }
.bracket-matcher .region {
  border-bottom: 2px solid lime !important;
  position: absolute;
}
// add or import these into your Atom styles.less

/******************  VIM MODE STATUS BAR ****************************************/

// green
@normal-bg: rgb(105, 238, 103);
// blue
@insert-bg: rgb(7, 193, 242);
// yellowish
@visual-bg: rgb(255, 206, 98);


// change the current cursor-line background color
// based on vim mode
atom-text-editor.is-focused.editor {
  .cursor-line {
    // background: rgba(64, 64, 37, 5);
    background: fadeout(@normal-bg, 80%);
  }
  &.insert-mode {
    .cursor-line {
      background: fadeout(@insert-bg, 90%);
    }
  }
}


// vim mode in the status bar at the bottom
// make it nice and big so you can see it out of the corner of your eye
// without thinking about it.
// add or import these into your Atom styles.less

/******************  VIM MODE STATUS BAR ****************************************/

// green
@normal-bg: rgb(105, 238, 103);
// blue
@insert-bg: rgb(7, 193, 242);
// yellowish
@visual-bg: rgb(255, 206, 98);


// change the current cursor-line background color
// based on vim mode
atom-text-editor.is-focused.editor {
  .cursor-line {
    // background: rgba(64, 64, 37, 5);
    background: fadeout(@normal-bg, 80%);
  }
  &.insert-mode {
    .cursor-line {
      background: fadeout(@insert-bg, 90%);
    }
  }
}


// vim mode in the status bar at the bottom
// make it nice and big so you can see it out of the corner of your eye
// without thinking about it.
.status-bar-vim-mode-plus-normal,
.status-bar-vim-mode-plus-insert,
.status-bar-vim-mode-plus-visual {
  font-weight: bold;
  text-align: center;
  font-size: 1.5em;
  width: 10rem;
  text-transform: uppercase;
}


.status-bar-vim-mode-plus-normal {
  background: @normal-bg;
  color: rgb(4, 111, 11);
}
.status-bar-vim-mode-plus-normal::after {
  content: 'ORMAl'
}
// change cursor color in normal mode-plus

.status-bar-vim-mode-plus-insert {
  background: @insert-bg;
  color: white;
}
.status-bar-vim-mode-plus-insert::after {
  content: 'NSERT'
}


.status-bar-vim-mode-plus-visual {
  background: @visual-bg;
  color: rgb(168, 117, 5);
}
.status-bar-vim-mode-plus-operator-pending::after {
    content: '...';
}
atom-text-editor.vim-mode-plus.normal-mode-plus.is-focused.editor {
  .cursor {
    background-color: @normal-bg;
  }
}

// visual mode-plus and selected text
atom-text-editor.editor .selection .region {
  background-color: fadeout(@visual-bg, 75%);
}
